export const dd = [
  {
    title: 'Блюда на огне',
    data: [
      {
        variants: [],
        images: ['1631521718724-0.png'],
        _id: '613f0bb6a3fad1a31a0be7e6',
        name: 'Куриные крылья',
        description:
          'Нежные крылья фермерской курочки, выдержанные в ароматном маринаде и приготовленные на мангале до яркого вкуса.',
        portion: '305 г.',
        price: 265,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521761732-0.png'],
        _id: '613f0be1a3fad1a31a0be7e8',
        name: 'Курица ассорти',
        description:
          'Нежные кусочки фермерской курочки, выдержанные в ароматном маринаде и приготовленные на мангале до яркого вкуса.',
        portion: '292 г.',
        price: 280,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521785142-0.png'],
        _id: '613f0bf9a3fad1a31a0be7ea',
        name: 'Курица ножки',
        description:
          'Нежные ножки фермерской курочки, выдержанные в ароматном маринаде и приготовленные на мангале до яркого вкуса.',
        portion: '304 г.',
        price: 290,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521809611-0.png'],
        _id: '613f0c11a3fad1a31a0be7ec',
        name: 'Люля кебаб из говядины',
        description:
          'Мелкорубленная говядина/свинина, маринованная с восточными специями, приготовленная на огне. Подается с лавашом, луком и зеленью.',
        portion: '170 г.',
        price: 235,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521830909-0.png'],
        _id: '613f0c26a3fad1a31a0be7ee',
        name: 'Люля кебаб из курица',
        description:
          'Мелкорубленное куриное мясо, маринованное с восточными специями, приготовленное на огне. Подается с лавашом, луком и зеленью.',
        portion: '170 г.',
        price: 225,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521856555-0.png'],
        _id: '613f0c40a3fad1a31a0be7f0',
        name: 'Овощной шашлык (аджапсандал)',
        description:
          'Армянское национально блюдо. Ароматное овощное рагу из нежной мякоти баклажанов, тушеных со спелыми томатами и сладким болгарским перцем. Подается с красным луком и зеленью.',
        portion: '200 г.',
        price: 275,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521879095-0.png'],
        _id: '613f0c57a3fad1a31a0be7f2',
        name: 'Овощной шашлык',
        description:
          'Превосходное диетическое блюдо. Ароматный болгарский перец, спелый томат и нежный баклажан, обжаренный на открытом огне. Подается с красным луком и зеленью.',
        portion: '200 г.',
        price: 245,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521919977-0.png'],
        _id: '613f0c7fa3fad1a31a0be7f4',
        name: 'Шампиньоны на огне',
        description:
          'Удивительно сочная закуска, приготовленная на открытом огне. Выдержаны в ароматном маринаде. Подается с помидором черри, листом свежего салата и гранатовой крошкой.',
        portion: '200 г.',
        price: 295,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521953437-0.png'],
        _id: '613f0ca1a3fad1a31a0be7f6',
        name: 'Шашлык из баранины',
        description:
          'Мягкие, ароматные и очень вкусные “пистолетики” ягненка. Особый маринад подчеркивает благородный вкус. Превосходно сочетается с овощным шашлыком. Продается с луком и зеленью.',
        portion: '300 г.',
        price: 675,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631521988391-0.png'],
        _id: '613f0cc4a3fad1a31a0be7f8',
        name: 'Шашлык из рыбы семги (стэйк)',
        description:
          'Обжаренный на гриле сочный стейк красной рыбы, специями и соусом. Подается с гранатом, долькой лимона, и листом свежего салата.',
        portion: '300 г.',
        price: 690,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631522019488-0.png'],
        _id: '613f0ce3a3fad1a31a0be7fa',
        name: 'Шашлык из свинины корейка',
        description:
          'Сытный и сочный стейк из свинины, приготовленный на огне. Подается с луком и зеленью.',
        portion: '300 г.',
        price: 420,
        group: 'Блюда на огне',
      },
      {
        variants: [],
        images: ['1631522049794-0.png'],
        _id: '613f0d01a3fad1a31a0be7fc',
        name: 'Шашлык из свинины шейка',
        description:
          'Сочные куски свиной шеи, обжаренные на огне до насыщенного мясного вкуса, подается с луком и зеленью.',
        portion: '300 г.',
        price: 435,
        group: 'Блюда на огне',
      },
    ],
  },
  {
    title: 'Первые блюда',
    data: [
      {
        variants: [],
        images: ['1631522101685-0.png'],
        _id: '613f0d35a3fad1a31a0be7fe',
        name: 'Борщ',
        description:
          'Сытный борщ, приготовленный из овощей и говядины. Подается со сметаной и зеленью.',
        portion: '400 г.',
        price: 400,
        group: 'Первые блюда',
      },
      {
        variants: [],
        images: ['1631522143243-0.png'],
        _id: '613f0d5fa3fad1a31a0be800',
        name: 'Лапша',
        description:
          'Легкий суп с домашней лапшой, курицей и морковью. Подается с укропом.',
        portion: '400 г.',
        price: 155,
        group: 'Первые блюда',
      },
      {
        variants: [],
        images: ['1631522188035-0.png'],
        _id: '613f0d8ca3fad1a31a0be802',
        name: 'Окрошка на кефире',
        description:
          'Традиционный холодный суп со свежим редисом, огурцом, яйцом, с ароматной зеленью, вареным картофелем и вареной колбасой.',
        portion: '300 г.',
        price: 165,
        group: 'Первые блюда',
      },
      {
        variants: [],
        images: ['1631522226015-0.png'],
        _id: '613f0db2a3fad1a31a0be804',
        name: 'Солянка',
        description:
          'Пряный суп с говядиной, овощами, домашними маринованными огурчиками и с ароматными специями. Подается с чесноком, кинзой, лимоном и маслинами.',
        portion: '400 г.',
        price: 245,
        group: 'Первые блюда',
      },
      {
        variants: [],
        images: ['1631522263245-0.png'],
        _id: '613f0dd7a3fad1a31a0be806',
        name: 'Суп-пюре из (броколи)',
        description:
          'Нежный сливочный суп-пюре из полезной брокколи. Подается с гренками из белого хлеба.',
        portion: '280 г.',
        price: 165,
        group: 'Первые блюда',
      },
      {
        variants: [],
        images: ['1631522311465-0.png'],
        _id: '613f0e07a3fad1a31a0be808',
        name: 'Суп-пюре из (грибов)',
        description:
          'Нежный сливочный крем-суп из ароматных грибов с гренами из белого хлеба.',
        portion: '280 г.',
        price: 175,
        group: 'Первые блюда',
      },
      {
        variants: [],
        images: ['1631522343214-0.png'],
        _id: '613f0e27a3fad1a31a0be80a',
        name: 'Сырный суп',
        description:
          'Сливочный суп с сыром, подается с гренками из белого хлеба.',
        portion: '280 г.',
        price: 165,
        group: 'Первые блюда',
      },
      {
        variants: [],
        images: ['1631522381449-0.png'],
        _id: '613f0e4da3fad1a31a0be80c',
        name: 'Хашлама из (баранины)',
        description: '',
        portion: '400 г.',
        price: 285,
        group: 'Первые блюда',
      },
    ],
  },
  {
    title: 'Вторые блюда',
    data: [
      {
        variants: [],
        images: ['1631522439635-0.png'],
        _id: '613f0e87a3fad1a31a0be80e',
        name: 'Болоньезе',
        description:
          'Спагетти с говяжьим фаршем и итальянским соусом. Подается с сыром пармезан.',
        portion: '360 г.',
        price: 295,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522519565-0.png'],
        _id: '613f0ed7a3fad1a31a0be810',
        name: 'Долма',
        description:
          'Армянское национальное блюдо, красиво завернутое в виноградные листья. Начинка из мясного фарша и риса. Фарш (говядина/свинина). Подается со сметаной.',
        portion: '-',
        price: 215,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522548746-0.png'],
        _id: '613f0ef4a3fad1a31a0be812',
        name: 'Жаркое по-домашнему',
        description:
          'Мясо тушеное с молодым картофелем и сезонными овощами. Подается с обжаренным лавашом, луком и зеленью.',
        portion: '400 г.',
        price: 415,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522597429-0.png'],
        _id: '613f0f25a3fad1a31a0be814',
        name: 'Куриное филе в кляре',
        description:
          'Сочная и мягкая котлета, приготовленная из куриного филе. Гарнир н а выбор.',
        portion: '-',
        price: 120,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522636173-0.png'],
        _id: '613f0f4ca3fad1a31a0be816',
        name: 'Мясо по-венгерски',
        description:
          'Мягкая говяжья отбивная с грибами и овощами под слоем сливочного сыра. Гарнир на выбор.',
        portion: '200 г.',
        price: 375,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522668434-0.png'],
        _id: '613f0f6ca3fad1a31a0be818',
        name: 'Мясо по-французски',
        description:
          'Свиная отбивная, укрытая овощами и тонким слоем сливочного сыра. Гарнир на выбор.',
        portion: '200 г.',
        price: 325,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522741295-0.png'],
        _id: '613f0fb5a3fad1a31a0be81a',
        name: 'Паста карбанара',
        description:
          'Спагетти с сыром пармезан, беконом и сливочным соусом, с перепелиным яйцом.',
        portion: '-',
        price: 315,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522773857-0.png'],
        _id: '613f0fd5a3fad1a31a0be81c',
        name: 'Плов узбекский с бараниной',
        description:
          'Национальный рецепт плова с бараниной и рассыпчатым рисом.',
        portion: '-',
        price: 225,
        group: 'Вторые блюда',
      },
      {
        variants: [],
        images: ['1631522806604-0.png'],
        _id: '613f0ff6a3fad1a31a0be81e',
        name: 'Фетучини',
        description:
          'Спагетти с куриной грудкой, грибами, сливочным соусом и сыром пармезан.',
        portion: '-',
        price: 285,
        group: 'Вторые блюда',
      },
    ],
  },
  {
    title: 'Салаты',
    data: [
      {
        variants: [],
        images: ['1631522872763-0.png'],
        _id: '613f1038a3fad1a31a0be820',
        name: 'Баклажаны с сыром и чесноком',
        description:
          'Обжаренные конвертики из баклажана с начинкой из чесночного соуса и сыра.',
        portion: '150 г.',
        price: 185,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631522930938-0.png'],
        _id: '613f1072a3fad1a31a0be822',
        name: 'Белая береза',
        description:
          'Яркое сочетание говяжьего языка с черносливом, грецким орехом и яйцом.',
        portion: '180 г.',
        price: 255,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631522988235-0.png'],
        _id: '613f10aca3fad1a31a0be824',
        name: 'Восторг',
        description:
          'Салат с говядиной, спелым помидором, сочным салатом и яйцом. Приправлен черным перцем и сыром пармезан. Заправлен майонезом.',
        portion: '270 г.',
        price: 245,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523026316-0.png'],
        _id: '613f10d2a3fad1a31a0be826',
        name: 'Греческий',
        description:
          'Рецепт легкого, вкусного, свежего салата, который прекрасно украсит ваш стол. Огурец, помидоры, маслины, лук, сыр фета, оливковое масло.',
        portion: '300 г.',
        price: 245,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523062042-0.png'],
        _id: '613f10f6a3fad1a31a0be828',
        name: 'Грузинский',
        description:
          'Пикантное сочетание жареных баклажанов с грецким орехом и чесноком. Заправлен яблочным уксусом и растительным маслом со специями. Подается с ягодами граната.',
        portion: '150 г.',
        price: 195,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523094402-0.png'],
        _id: '613f1116a3fad1a31a0be82a',
        name: 'Лобио',
        description:
          'Сытный веганский салат из красной фасоли с грецким орехом. Заправлен растительным маслом и уксусом. Подается с красным луком и специями.',
        portion: '150 г.',
        price: 165,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523194236-0.png'],
        _id: '613f117aa3fad1a31a0be82c',
        name: 'Мечта капитана',
        description:
          'Осьминог, шампиньоны в соусе из сметаны с чесноком и с секретным ингредиентом.',
        portion: '120 г.',
        price: 255,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523227123-0.png'],
        _id: '613f119ba3fad1a31a0be82e',
        name: 'Нежность',
        description:
          'Классическое сочетание кукурузы, яйца и ветчины. Заправлен майонезом.',
        portion: '150 г.',
        price: 185,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523284204-0.png'],
        _id: '613f11d4a3fad1a31a0be830',
        name: 'Необычный',
        description:
          'Полезный салат с отварными креветками, яйцом, сочными томатами, свежим огурцом и маслинами. Заправлен нашим фирменным греческим соусом.',
        portion: '300 г.',
        price: 285,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523325025-0.png'],
        _id: '613f11fda3fad1a31a0be832',
        name: 'Нептун',
        description:
          'Ломтики слабосоленой семги с шапкой из салата и свежего огурчика. Подается с домашним майонезом и белыми гренками.',
        portion: '150 г.',
        price: 245,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523374620-0.png'],
        _id: '613f122ea3fad1a31a0be834',
        name: 'Овощной',
        description:
          'Классический салат из свежих овощей. Сочные помидора, огурцы, болгарский перец и зелень. Заправлен маслом.',
        portion: '200 г.',
        price: 140,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523407296-0.png'],
        _id: '613f124fa3fad1a31a0be836',
        name: 'Оливье',
        description:
          'Классический рецепт знаменитого салата. Заправлен майонезом.',
        portion: '150 г.',
        price: 155,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523460235-0.png'],
        _id: '613f1284a3fad1a31a0be838',
        name: 'Помидоры с сыром и чесноком',
        description:
          'Пикантная закуска из спелых томатов под нежной шапкой чесночного соуса и сыра.',
        portion: '150 г.',
        price: 165,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523499321-0.png'],
        _id: '613f12aba3fad1a31a0be83a',
        name: 'С капустой',
        description:
          'Витаминный салат из свежей капусты, моркови, свеклы и зелени.',
        portion: '-',
        price: 115,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523544808-0.png'],
        _id: '613f12d8a3fad1a31a0be83c',
        name: 'Салат по-французски',
        description:
          'Сочетание картофеля, свеклы, моркови, капусты и отварного мяса под фирменным белым соусом, который придает салату изысканный вкус.',
        portion: '200 г.',
        price: 215,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523586088-0.png'],
        _id: '613f1302a3fad1a31a0be83e',
        name: 'Цахтон',
        description:
          'Нежная говядина под фирменным белым соусом с грецким орехом. Подается с зеленью и гранатом.',
        portion: '150 г.',
        price: 235,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523618014-0.png'],
        _id: '613f1322a3fad1a31a0be840',
        name: 'Цезарь с креветками',
        description:
          'Знаменитый салат с ломтиками сочных креветок, с ароматными гренками, сочными листьями салата айсберг, мягкой стружкой тертого пармезана и спелыми помидорками черри, под фирменным соусом и “цезарь.',
        portion: '200 г.',
        price: 295,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523656885-0.png'],
        _id: '613f1348a3fad1a31a0be842',
        name: 'Цезарь',
        description:
          'Обжаренное куриное филе с розовыми томатами, гренками и сыром пармезан.',
        portion: '200 г.',
        price: 235,
        group: 'Салаты',
      },
      {
        variants: [],
        images: ['1631523694001-0.png'],
        _id: '613f136ea3fad1a31a0be844',
        name: 'Шуба',
        description:
          'Фирменный рецепт вашего любимого салата. Картофель, свекла, морковь под шапкой майонеза с ломтиками сельди.',
        portion: '200 г.',
        price: 255,
        group: 'Салаты',
      },
    ],
  },
  {
    title: 'Горячие салаты',
    data: [
      {
        variants: [],
        images: ['1631524085296-0.png'],
        _id: '613f14f5a3fad1a31a0be846',
        name: 'Тайский',
        description:
          'Фирменный рецепт вашего любимого салата. Картофель, свекла, морковь под шапкой майонеза с ломтиками сельди.',
        portion: '-',
        price: 345,
        group: 'Горячие салаты',
      },
      {
        variants: [],
        images: ['1631524151346-0.png'],
        _id: '613f1537a3fad1a31a0be848',
        name: 'Фирменный',
        description:
          'Нежная телятина, томленая в сливках с грибами, сочными томатами и болгарским перцем. Подается со свежими листьями салата.',
        portion: '300 г.',
        price: 365,
        group: 'Горячие салаты',
      },
    ],
  },
  {
    title: 'Холодные закуски',
    data: [
      {
        variants: [],
        images: [],
        _id: '613f15aba3fad1a31a0be84a',
        name: 'Зелень в ассортименте',
        description:
          'Свежая зелень. Набор из кинзы, укропа, зеленого лука, регана.',
        portion: '-',
        price: 195,
        group: 'Холодные закуски',
      },
      {
        variants: [],
        images: ['1631524440469-0.png'],
        _id: '613f1658a3fad1a31a0be84c',
        name: 'Овощная нарезка',
        description: 'Набор из свежих овощей.',
        portion: '250 г.',
        price: 295,
        group: 'Холодные закуски',
      },
      {
        variants: [],
        images: ['1631524483088-0.png'],
        _id: '613f1683a3fad1a31a0be84e',
        name: 'Острые закуски',
        description:
          'Пикантные маринованные перцы – дополнение к основным блюдам.',
        portion: '100 г.',
        price: 240,
        group: 'Холодные закуски',
      },
      {
        variants: [],
        images: ['1631524554619-0.png'],
        _id: '613f16caa3fad1a31a0be850',
        name: 'Рулет из баклажанов',
        description: 'Пряный рулет из баклажанов с чесноком.',
        portion: '120 г.',
        price: 195,
        group: 'Холодные закуски',
      },
      {
        variants: [],
        images: ['1631524630463-0.png'],
        _id: '613f1716a3fad1a31a0be852',
        name: 'Соленья бочковые',
        description:
          'Хорошо дополнят блюда из любого мяса, птицы, рыбы. Закажите набор к вашему столу.',
        portion: '300 г.',
        price: 340,
        group: 'Холодные закуски',
      },
      {
        variants: [],
        images: [],
        _id: '613f172ea3fad1a31a0be854',
        name: 'Сыр"ЧАНАХ"',
        description: 'Армянский рассольный сыр.',
        portion: '100 г.',
        price: 175,
        group: 'Холодные закуски',
      },
    ],
  },
  {
    title: 'Хлеб',
    data: [
      {
        variants: [],
        images: [],
        _id: '613f176fa3fad1a31a0be856',
        name: 'Лаваш тонкий',
        description: '',
        portion: '-',
        price: 60,
        group: 'Хлеб',
      },
      {
        variants: [],
        images: [],
        _id: '613f1794a3fad1a31a0be858',
        name: 'Хлеб домашний',
        description: '',
        portion: '-',
        price: 50,
        group: 'Хлеб',
      },
      {
        variants: [],
        images: [],
        _id: '613f179ba3fad1a31a0be85a',
        name: 'Хлеб черный',
        description: '',
        portion: '-',
        price: 50,
        group: 'Хлеб',
      },
    ],
  },
  {
    title: 'Напитки',
    data: [
      {
        variants: [],
        images: ['1631524859596-0.png'],
        _id: '613f17fba3fad1a31a0be85c',
        name: 'Coca-cola стекло',
        description: '',
        portion: '330 мл.',
        price: 130,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631524897203-0.png'],
        _id: '613f1821a3fad1a31a0be85e',
        name: 'DARBAS""Груша""',
        description:
          'Лимонад дарбас – это вкусный освежающий напиток, который производится из лучшей воды, полученой из собственных природных источников в условиях исключительной экологии.',
        portion: '-',
        price: 130,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631524940956-0.png'],
        _id: '613f184ca3fad1a31a0be860',
        name: 'DARBAS""Тархун""',
        description:
          'Лимонад дарбас – это вкусный освежающий напиток, который производится из лучшей воды, полученой из собственных природных источников в условиях исключительной экологии.',
        portion: '-',
        price: 130,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631524976805-0.png'],
        _id: '613f1870a3fad1a31a0be862',
        name: 'Fanta стекло',
        description: '',
        portion: '330 мл.',
        price: 130,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525013094-0.png'],
        _id: '613f1895a3fad1a31a0be864',
        name: 'Rich "АПЕЛЬСИН"',
        description: '',
        portion: '-',
        price: 190,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525037026-0.png'],
        _id: '613f18ada3fad1a31a0be866',
        name: 'Rich "МУЛЬТИФРУКТ"',
        description: '',
        portion: '-',
        price: 190,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525121616-0.png'],
        _id: '613f1901a3fad1a31a0be868',
        name: 'Rich "Яблоко"',
        description: '',
        portion: '-',
        price: 190,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525160012-0.png'],
        _id: '613f1928a3fad1a31a0be86a',
        name: 'Sprite стекло',
        description: '',
        portion: '330 мл.',
        price: 130,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525234921-0.png'],
        _id: '613f1972a3fad1a31a0be86c',
        name: 'Tatni',
        description:
          'Минеральная природная питьевая вода "ТАТНИ" добывается из источника в армении, в экологически чистой горной области. Вода обладает природной чистотой, мягкая, приятная на вкус, без постороннего запаха и привкуса.',
        portion: '500 мл.',
        price: 140,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525315890-0.png'],
        _id: '613f19c3a3fad1a31a0be86e',
        name: 'Джермук',
        description:
          'Минеральная лечебная вода джермук из одноименного города в вайоцдзорской области в армении является первой признанной минеральной водой в евросоюзе. Все это говорит о высоком качестве этой лечебной гидрокарбонатной сульфатно-натриевой воды.',
        portion: '500 мл.',
        price: 120,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525429425-0.png'],
        _id: '613f1a35a3fad1a31a0be870',
        name: 'Морс "Мульти"',
        description:
          'Натуральный домашний морс из спелых ягод черной смородины, клубники и вишни.',
        portion: '1 л.',
        price: 250,
        group: 'Напитки',
      },
      {
        variants: [],
        images: ['1631525471928-0.png'],
        _id: '613f1a5fa3fad1a31a0be872',
        name: 'Морс "Облепиховый"',
        description:
          'Натуральный домашний морс из спелых ягод облепихи.',
        portion: '1 л.',
        price: 300,
        group: 'Напитки',
      },
    ],
  },
  {
    title: 'Гарниры',
    data: [
      {
        variants: [],
        images: ['1631526070747-0.png'],
        _id: '613f1cb6a3fad1a31a0be874',
        name: 'Гречка',
        description: 'Классическая отварная гречка.',
        portion: '150 г.',
        price: 85,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: [],
        _id: '613f1cd5a3fad1a31a0be878',
        name: 'Картофель жареный',
        description:
          'Классическая закуска – обжаренный картофель со специями.',
        portion: '-',
        price: 125,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: ['1631526164390-0.png'],
        _id: '613f1d14a3fad1a31a0be87a',
        name: 'Картофель отварной',
        description:
          'Сытный гарнир со сливочным маслом. Подается с зеленью и луком.',
        portion: '200 г.',
        price: 105,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: ['1631526208370-0.png'],
        _id: '613f1d40a3fad1a31a0be87c',
        name: 'Картофель по-деревенски',
        description:
          'Обжаренные во фритюре дольки картофеля в ароматных специях. Подается с чесноком и укропом.',
        portion: '200 г.',
        price: 145,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: ['1631526255461-0.png'],
        _id: '613f1d6fa3fad1a31a0be87e',
        name: 'Картофель фри',
        description: 'Хрустящие ломтики, обжаренные во фритюре.\r\n',
        portion: '200 г.',
        price: 135,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: ['1631526279426-0.png'],
        _id: '613f1d87a3fad1a31a0be880',
        name: 'Картофельное пюре',
        description:
          'Традиционное картофельное пюре, приготовленное на сливках со сливочным маслом.\r\n\r\n',
        portion: '200 г.',
        price: 95,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: ['1631526315005-0.png'],
        _id: '613f1daba3fad1a31a0be882',
        name: 'Макароны',
        description: 'Отварные макароны из твердых сортов пшеницы.\r\n',
        portion: '150 г.',
        price: 85,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: ['1631526343433-0.png'],
        _id: '613f1dc7a3fad1a31a0be884',
        name: 'Рис с овощами',
        description:
          'Рассыпчатый рис, приготовленный с овощами. (диетическое, вегетарианское).',
        portion: '200 г.',
        price: 145,
        group: 'Гарниры',
      },
      {
        variants: [],
        images: ['1631526377352-0.png'],
        _id: '613f1de9a3fad1a31a0be886',
        name: 'Рис',
        description:
          'Рассыпчатый рис – идеальный гарнир к рыбе или мясу.',
        portion: '-',
        price: 85,
        group: 'Гарниры',
      },
    ],
  },
  {
    title: 'Выпечка',
    data: [
      {
        variants: [],
        images: ['1631526427671-0.png'],
        _id: '613f1e1ba3fad1a31a0be888',
        name: 'Осетинский с мясом',
        description: 'Вкуснейший сыр придает нежный вкус пирогу.',
        portion: '650 г.',
        price: 715,
        group: 'Выпечка',
      },
      {
        variants: [],
        images: ['1631526458583-0.png'],
        _id: '613f1e3aa3fad1a31a0be88a',
        name: 'Осетинский с сыром и шпинатом',
        description: 'Осетинский с сыром и шпинатом',
        portion: '650 г.',
        price: 685,
        group: 'Выпечка',
      },
      {
        variants: [],
        images: ['1631526483289-0.png'],
        _id: '613f1e53a3fad1a31a0be88c',
        name: 'Осетинский с сыром',
        description: 'Вкуснейший сыр придает нежный вкус пирогу.',
        portion: '650 г.',
        price: 655,
        group: 'Выпечка',
      },
      {
        variants: [],
        images: ['1631526510213-0.png'],
        _id: '613f1e6ea3fad1a31a0be88e',
        name: 'Хачапури с бастурмой',
        description: 'Вкуснейший сыр придает нежный вкус пирогу.',
        portion: '550 г.',
        price: 435,
        group: 'Выпечка',
      },
      {
        variants: [],
        images: ['1631526539561-0.png'],
        _id: '613f1e8ba3fad1a31a0be890',
        name: 'Хачапури с беконом',
        description: '',
        portion: '550 г.',
        price: 415,
        group: 'Выпечка',
      },
      {
        variants: [],
        images: ['1631526582290-0.png'],
        _id: '613f1eb6a3fad1a31a0be892',
        name: 'Хачапури по аджарски',
        description:
          'Запеченная в духовке до легкого хруста лодочка, из сдобного теста с начинкой из домашнего сулугуни, с деревенским яйцом.',
        portion: '-',
        price: 385,
        group: 'Выпечка',
      },
      {
        variants: [],
        images: ['1631526615055-0.png'],
        _id: '613f1ed7a3fad1a31a0be894',
        name: 'Шаурма из курицы',
        description:
          'Сочное куриное мясо в сочетании со свежими овощами, пикантным соусом и душистыми специями.',
        portion: '-',
        price: 165,
        group: 'Выпечка',
      },
      {
        variants: [],
        images: ['1631526649266-0.png'],
        _id: '613f1ef9a3fad1a31a0be896',
        name: 'Шаурма из свинины',
        description:
          'Свинина, приготовленная на углях, в сочетании со свежими овощами, пикантным соусом, с душистыми специями.\r\n',
        portion: '-',
        price: 185,
        group: 'Выпечка',
      },
    ],
  },
];
